TWITTER_CONSUMER_TOKEN = '<YOUR_TWITTER_CONSUMER_TOKEN>'
TWITTER_CONSUMER_SECRET = '<YOUR_TWITTER_CONSUMER_SECRET>'
TWITTER_ACCESS_TOKEN = '<YOUR_TWITTER_ACCESS_TOKEN>'
TWITTER_ACCESS_SECRET = '<YOUR_TWITTER_ACCESS_SECRET>'

USER_ID_1 = "<FOLLOWED_USER_ID>"
USER_ID_2 = "<FOLLOWED_USER_ID>"
USER_ID_TEST = "<FOLLOWED_USER_ID>"
